/*
    1. Є три варіанти оголошення змінних у JS
- var
- const
- let
Var є застарілим, застосовувався до стандарту es6

Const  = константа (не можна змінювати)
Let - це змінна, яку можна змінювати

    2. prompt та confirm
promt вертає нам значення, яке надав користувач
confirm чекає так або ні та вертає нам true/false

    3. Неявне перетворення типів - це автоматичне перетворення типів при компіляції
Приклад: використання будь-якої математивної операції (+, -, *, /)
 */


let name = ('Anastasiia');
let admin = name;

console.log (admin);

let howManyDays = 2;
console.log (howManyDays * 86400);

let age = prompt ('Скільки вам років?');
console.log ( 'Користувачу' , age, 'років/роки');
