/* 1. Цикли необхідні щоб зменшити кількість рядків коду. Щоб не прописувати одноманітні дії
* 2. for використовується коли ми знаємо кількість іттерацій
*    while 'спочатку думає потім робе'
*    do while " срочатку робе потім думає"
* 3. Явне - записане в коді (виражене розробником)
*     неявне - відбувається не за допомогою операторів перетворення*/

let userNumber = (+prompt ('Your number?'));
let number = 5;

while (number <= userNumber) {
    console.log (number);
    number+= 5;
}

if (userNumber < 5) {
    console.log ('Sorry, no numbers');
}